<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>$ecrets links/tools</title>
  <style>
    body {
      background: #0f0f0f;
      color: #fff;
      font-family: 'Courier New', monospace;
      display: flex;
      flex-direction: column;
      align-items: left;
      padding: 2rem;
    }

    h1 {
      color: rgb(202, 6, 6);
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    ul {
      list-style: none;
      padding: 0;
      width: 100%;
      max-width: 800px;
    }

    li {
      margin-bottom: 1rem;
      background-color: #1f1f1f;
      padding: 1rem;
      border-radius: 8px;
    }

    a {
      color: rgb(202, 6, 6);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>$ecrets links/tools</h1>
  <ul id="linkList"></ul>

  <script>
    const links = [
      "https://www.mediafire.com/file/pyfk8v83fbvfxj1/taliban.exe/file",
      "$",
      "$",
      "$"
    ];

    const list = document.getElementById("linkList");

    links.forEach(url => {
      const li = document.createElement("li");
      li.innerHTML = `<a href="${url}" target="_blank">${url}</a>`;
      list.appendChild(li);
    });
  </script>
</body>
</html>
